<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="left_side">
        <img class="profile_photo" src="./image/ir.jpg" alt="Иллюстрация" />
        <h2>Personal Information</h2>
        <p class="info"><span>Date of Birth:</span> January 27, 1992</p>
        <p class="info"><span>Location:</span> Ukraine, Dnipro</p>
      
        <h2>Contact Information</h2>
        <p class="info"><span>Phone:</span> <a href="+380933590788">+380933590788</a></p>
        <p class="info"><span>E-mail:</span> <a href="Ovcharenkois27@gmail.com">Ovcharenkois27@gmail.com</a></p>
        <p class="info"><span>Facebook:</span> <a href="https://www.facebook.com/profile.php?id=100001453982633">Ovcharenko Iryna</a></p>

          
        <h2>Skills</h2>
        <ul>
            <li>Knowledge and understanding of the principles of software testing test design techniques</li>
            <li>Good knowledge of SDLC and software development methodologies</li>
            <li>Experience with Tools: 
                <ul>
                    <li>Jira</li>
                    <li><a href=https://www.getpostman.com/collections/56b129fce16291b70e51>Postman</a></li>
                    <li>Charles</li>
                </ul>
            </li>
            <li>Knowledge of QA documentation (check lists, bug reports and test cases)</li>
            <li>Basic knowledge of API (REST API, HTTP methods, status of HTTP codes)</li>
            <li>Basic knowledge of Google Chrome Devtools (Elements, Network, Console tabs)</li>
        </ul>


    
</body>
</html>